<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <p>Check All Tasks</p>
  <style>

    html {
      font-family: sans-serif;
      background: #20e492;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Do Laundry.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Take Out Trash</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Pick lil lady up from School</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Put dishes away</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Watch some Footy</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Practise Your Paradiddles</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Commit Everyday</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Send Email</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
  </div>

<script>

    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

    let lastChecked;

    function handleCheck(e) {
        //check if they had the shift key down
        //AND check that they are clicking the check box
        let inBetween = false
        if(e.shiftKey && this.checked){
          //loop over every sinlge checkbox
          checkboxes.forEach(checkbox => {
            console.log(checkbox);
            if(checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
              console.log('Startting to check them inbetween');
              
            }

            if(inBetween) {
              checkbox.checked = true;
            }
            
          });
        }
        lastChecked = this;
    }
    // take the checkboxes, loop over each one, add an event listener to each checkbox
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    
</script>
</body>
</html>
